
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何挖到更多的IDOR漏洞 - try harder</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="如何挖到更多的IDOR漏洞PrefaceIDOR，Insecure Direct Object reference，即”不安全的直接对象引用”，场景为基于用户提供的输入对象进行访问时，未进行权限验证,"> 
    <meta name="author" content="Swyiic"> 
    <link rel="alternative" href="atom.xml" title="try harder" type="application/atom+xml"> 
    <!-- <link rel="icon" href="/img/favicon.png">  -->
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">try harder</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://swyiic.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">如何挖到更多的IDOR漏洞</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg)">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                十二月 29, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/29/%E5%A6%82%E4%BD%95%E6%8C%96%E5%88%B0%E6%9B%B4%E5%A4%9A%E7%9A%84IDOR%E6%BC%8F%E6%B4%9E/" title="如何挖到更多的IDOR漏洞" class="">如何挖到更多的IDOR漏洞</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%B6%8A%E6%9D%83%EF%BC%8CIDOR/" rel="tag">越权，IDOR</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="如何挖到更多的IDOR漏洞"><a href="#如何挖到更多的IDOR漏洞" class="headerlink" title="如何挖到更多的IDOR漏洞"></a>如何挖到更多的IDOR漏洞</h1><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p><em>IDOR，Insecure Direct Object reference，即”不安全的直接对象引用”，场景为基于用户提供的输入对象进行访问时，未进行权限验证。IDOR漏洞其实在越权（Broken Access Control）漏洞的范畴之内，也可以说是逻辑漏洞，或是访问控制漏洞，国内通常被称为越权漏洞。</em></p>
<p><em>然而，IDOR漏洞并不像增减和切换数字ID号那样简单，随着应用程序的功能变得越来越复杂，它们引用资源的方式也形式多样，这也意味着简单的数字形式的IDOR漏洞在大多数网络应用中变得越来越少。IDOR在Web应用中会以不同的方式体现出来，除了通常的简单数字ID号之外，这里我们再来讨论几个值得注意的点。</em></p>
<blockquote>
<h2 id="去意想不到的地方寻找IDOR漏洞"><a href="#去意想不到的地方寻找IDOR漏洞" class="headerlink" title="去意想不到的地方寻找IDOR漏洞"></a>去意想不到的地方寻找IDOR漏洞</h2><blockquote>
<h3 id="别忘了编码或是哈希过的ID号"><a href="#别忘了编码或是哈希过的ID号" class="headerlink" title="别忘了编码或是哈希过的ID号"></a><em>别忘了编码或是哈希过的ID号</em></h3><p>当我们面对的是一个编码ID时，总有可能用某种方法来把这个编码ID进行解码。如果Web应用使用的是哈希或随机的ID编码，此时我们就要看看这个ID是否是可猜测的。有时Web应用使用的是一些不充分信息熵的算法（algorithms that produce insufficient entropy），其实经过仔细分析后，我们是可以去预测ID号的。比如，我们可以注册几个账户去分析这种ID号的具体生成模式，然后就得总结得到其它用户ID号的生成方法。</p>
</blockquote>
</blockquote>
<p>另外，也可以通过其它的API接口中来窥探一些泄露的随机或编码ID，比如Web应用的一些公开页面，如用户资料信息页面、referer链接等。</p>
<p>比如，如果我找到一个API接口，它的功能是允许用户通过一个编码会话ID获取到属于自己的一些详细私信内容，其请求格式如下：  </p>
<p><code>GET /api_v1/messages?conversation_id=SOME_RANDOM_ID</code>  </p>
<p> 乍一看，其中的的会话ID（conversation_id）非常长，而且是随机的字母数字组合序列，但是之后我发现，可以使用用户ID号去获取属于每个用户对应的一个会话列表,如下所示: </p>
<p><code>GET /api_v1/messages?user_id=ANOTHER_USERS_ID</code>  </p>
<p>而在这个会话列表中就包含了属于用户的会话ID号（conversation_id），又因为用户ID（user_id）可以在每个用户的资料页面中公开找到，因此，组合利用这两个ID号，我就能通过接口/api_v1/messages去读取任意用户和私信会话内容了！</p>
<blockquote>
<blockquote>
<h3 id="如果无法猜测，可以尝试创建"><a href="#如果无法猜测，可以尝试创建" class="headerlink" title="如果无法猜测，可以尝试创建"></a><em>如果无法猜测，可以尝试创建</em></h3><p>比如，如果对象引用号（object reference IDs）无法预测，可以看看能有什么操作来影响这种ID号的创建或链接过程。  </p>
</blockquote>
</blockquote>
<h3 id="给Web应用提供一个请求ID，哪怕它没作要求"><a href="#给Web应用提供一个请求ID，哪怕它没作要求" class="headerlink" title="给Web应用提供一个请求ID，哪怕它没作要求"></a><em>给Web应用提供一个请求ID，哪怕它没作要求</em></h3><p>如果Web应用在请求动作中没有ID号要求，那么可以尝试给它添加一个ID号看看会发生什么。比如添加一个随机ID号、用户ID、会话ID，或是其它的对象引用参数，观察服务端的响应内容。如下列请求接口用于显示当前用户所属的私信会话内容： </p>
<p><code>GET /api_v1/messages</code>  </p>
<p>那要是把它换成这种样式，会不会显示出其它用户的会话内容呢?  </p>
<p><code>GET /api_v1/messages?user_id=ANOTHER_USERS_ID</code></p>
<blockquote>
<blockquote>
<h3 id="使用HTTP参数污染方法（HPP-HTTP-parameter-pollution）"><a href="#使用HTTP参数污染方法（HPP-HTTP-parameter-pollution）" class="headerlink" title="使用HTTP参数污染方法（HPP,HTTP parameter pollution）"></a><em>使用HTTP参数污染方法（HPP,HTTP parameter pollution）</em></h3><p>用HTTP参数污染方式针对同一参数去给它多个不同的值，这样也是可以导致IDOR漏洞的。因为Web应用可能在设计时不会料想到用户会为某个参数提交多个不同值，因此，有时可能会导致Web后端接口的访问权限绕过。虽然这种情况非常少见，我也从来没遇到，但从理论上来说，它是有可能实现的。如以下请求接口：  </p>
</blockquote>
</blockquote>
<p><code>GET /api_v1/messages?user_id=ANOTHER_USERS_ID</code> </p>
<p>如果对它发起请求失败，那么我们可以尝试发起另外如下的请求：  </p>
<p><code>GET /api_v1/messages?user_id=YOUR_USER_ID&amp;user_id=ANOTHER_USERS_ID</code></p>
<p>或是这种请求：<br><code>GET /api_v1/messages?user_id=ANOTHER_USERS_ID&amp;user_id=YOUR_USER_ID</code><br>又或是换成这种把参数列表化的请求：<br><code>GET /api_v1/messages?user_ids[]=YOUR_USER_ID&amp;user_ids[]=ANOTHER_USERS_ID</code></p>
<blockquote>
<blockquote>
<h3 id="使用盲IDOR法（Blind-IDORs"><a href="#使用盲IDOR法（Blind-IDORs" class="headerlink" title="使用盲IDOR法（Blind IDORs"></a><em>使用盲IDOR法（Blind IDORs</em></h3></blockquote>
</blockquote>
<p>有些场景下，易受IDOR漏洞影响的接口不会直接响应出来请求查询的信息，但它们可以导致Web应用在其它方面泄露信息，如导出文件、邮件或是文本提醒等。</p>
<blockquote>
<blockquote>
<h3 id="改变请求方法"><a href="#改变请求方法" class="headerlink" title="改变请求方法"></a><em>改变请求方法</em></h3><p>如果某个请求方法无效，那么可以试试其它方法，如GET, POST, PUT, DELETE, PATCH…等，一个通常的技巧就是用PUT和POST进行互换，原因在于服务端的访问控制措施不够完善。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h3 id="改变请求文件的类型"><a href="#改变请求文件的类型" class="headerlink" title="改变请求文件的类型"></a><em>改变请求文件的类型</em></h3><p>切换请求文件的类型可能会导致Web服务端在授权处理上发生不同，如在请求URL后加上一个.json，看看响应结果如何。  </p>
</blockquote>
</blockquote>
<blockquote>
<h2 id="如何提高IDOR漏洞的危害性"><a href="#如何提高IDOR漏洞的危害性" class="headerlink" title="如何提高IDOR漏洞的危害性"></a>如何提高IDOR漏洞的危害性</h2></blockquote>
<blockquote>
<blockquote>
<h3 id="严重性IDOR优先"><a href="#严重性IDOR优先" class="headerlink" title="严重性IDOR优先"></a>严重性IDOR优先</h3></blockquote>
</blockquote>
<p>找IDOR漏洞时首先要考虑的是其对目标网站关键业务的影响程度，国内所有Src都是根据核心业务，中心业务和边缘业务判定其漏洞危险等级。所以，读写型IDOR漏洞都属于高危型IDOR漏洞。</p>
<p>按照状态改变型state-changing (可写型) IDOR漏洞来看，其导致的密码可重置、密码可更改或账户恢复等操作都会对目标网站关键业务造成严重影响，而那种更改邮件订阅设置的IDOR漏洞影响就较低。</p>
<p>而对于状态不可改变型non-state-changing（可读型）IDOR漏洞来看，我们就要去关注它其中对敏感信息的处理操作，比如，对用户私信会话的处理、对用户敏感信息的处理，或是非公开内容的处理。考虑Web应用中哪些功能会处理这些数据，然后有目标的去查找类似IDOR漏洞。</p>
<blockquote>
<blockquote>
<h3 id="存储型XSS（Stored-XSS）"><a href="#存储型XSS（Stored-XSS）" class="headerlink" title="存储型XSS（Stored-XSS）"></a>存储型XSS（Stored-XSS）</h3><p>如果把可写型IDOR和self-XSS（需要受害者交互的XSS）结合，那么就有可能形成针对某个特定用户的存储型XSS（Stored-XSS）。它的用武之处在哪呢？比如，如果你发现了一个可以更改另外一个用户购物车列表的IDOR漏洞，实际来说，该IDOR漏洞危害并不高，充其量只会引起受害者的一些麻烦，但如果把它和self-XSS配合利用的话，在某个用户提交点，就能通过IDOR把XSS利用代码传递给受害者浏览器端，最后的效果是，它就形成了针对特定受害用户且无需交互的存储型XSS.</p>
</blockquote>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='e10ebe0dbee66853f3e5'
        data-cs='fd97fcce7a6abae6f0087f4a04b357adf5a856d4'
        data-r='blog-comments'
        data-o='Swyyic'
        data-a='Swyyic'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>Swyiic</p>
                    <span>愿你合上笔盖的瞬间 有着侠客收剑入鞘的骄傲 愿你以梦为马 不负韶华 愿你可以创造奇迹 未辜负年少志向</span>
                    <dl>
                        <dd><a href="https://github.com/swyiic" target="_blank" ><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/xiannvmengdada" target="_blank" ><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://www.facebook.com/swyiic.wang.3" target="_blank"><span
                                    class=" iconfont icon-Facebook"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>文章</p></a></li>
                    <li><a href="/categories">1 <p>分类</p></a></li>
                    <li><a href="/tags">2 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何挖到更多的IDOR漏洞"><span class="toc-number">1.</span> <span class="toc-text">如何挖到更多的IDOR漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preface"><span class="toc-number">1.1.</span> <span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去意想不到的地方寻找IDOR漏洞"><span class="toc-number">1.2.</span> <span class="toc-text">去意想不到的地方寻找IDOR漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#别忘了编码或是哈希过的ID号"><span class="toc-number">1.2.1.</span> <span class="toc-text">别忘了编码或是哈希过的ID号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果无法猜测，可以尝试创建"><span class="toc-number">1.2.2.</span> <span class="toc-text">如果无法猜测，可以尝试创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给Web应用提供一个请求ID，哪怕它没作要求"><span class="toc-number">1.2.3.</span> <span class="toc-text">给Web应用提供一个请求ID，哪怕它没作要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用HTTP参数污染方法（HPP-HTTP-parameter-pollution）"><span class="toc-number">1.2.4.</span> <span class="toc-text">使用HTTP参数污染方法（HPP,HTTP parameter pollution）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用盲IDOR法（Blind-IDORs"><span class="toc-number">1.2.5.</span> <span class="toc-text">使用盲IDOR法（Blind IDORs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变请求方法"><span class="toc-number">1.2.6.</span> <span class="toc-text">改变请求方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变请求文件的类型"><span class="toc-number">1.2.7.</span> <span class="toc-text">改变请求文件的类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何提高IDOR漏洞的危害性"><span class="toc-number">1.3.</span> <span class="toc-text">如何提高IDOR漏洞的危害性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#严重性IDOR优先"><span class="toc-number">1.3.1.</span> <span class="toc-text">严重性IDOR优先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储型XSS（Stored-XSS）"><span class="toc-number">1.3.2.</span> <span class="toc-text">存储型XSS（Stored-XSS）</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Swyiic
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        <!-- Theme by
        <span class="gradient-text">
            <a href="https://github.com/swyiic" title="Swyiic" target="_blank" rel="noopener">Swyiic</a>
        </span> -->
        <!-- <small><a href="https://github.com/swyiic" target="_blank" rel="noopener" title="[object Object]">[object Object]</a></small> -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-154750895-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154750895-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["愿你合上笔盖的瞬间 有着侠客收剑入鞘的骄傲 愿你以梦为马 不负韶华 愿你可以创造奇迹 未辜负年少志向", "try harder"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
